{
  "name": "vue_dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alter917/vue_test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alter917/vue_test/issues"
  },
  "homepage": "https://github.com/alter917/vue_test#readme",
  "dependencies": {
    "vue": "^2.5.7"
  },
  "devDependencies": {
    "browserify": "^14.5.0",
    "gulp": "^3.9.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "browser": {
    "vue": "vue/dist/vue.common.js"
  }
}
